<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cars</value>
    </caseValues>
    <fields>
        <label><!-- Engine Size --></label>
        <name>Engine_Size__c</name>
        <picklistValues>
            <masterLabel>1.2</masterLabel>
            <translation><!-- 1.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.4</masterLabel>
            <translation><!-- 1.4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Year Bought --></label>
        <name>Year_Bought__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
